<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViralTrivia</title>
    <link rel="shortcut icon" href= "images/icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="home-page">
        <h1>The Viral Trivia</h1>
        <h3>About</h3>
        <h4 id= "about_info"> What is Viral Trivia </h4>
        <p>
        </p>    
        <button><a href="#instructions"> Get started</a></button>
    </div>

    <div class="instructions_section">
        <h1 id="instructions">Instructions:</h1>
        <h4 id="instructions_info">Some instructions</h4>
        <button><a href="#categories"> Play Viral Trivia</a></button>
    </div>

    <div class="categories_section">
        <h1 id="categories">Categories</h1>
        <div class="science">
            <button><a href="science.html">Science & Health</a></button>
        </div>
        <div class="geography">
            <button><a href="geography.html">Geography & Travel</a></button>
        </div>
        <div class="politics">
            <button><a href="politics.html">Politics,Law & Government</a></button>
        </div>
        <div class="sports">
            <button><a href="sports.html">Sports & Recreation</a></button>
        </div>
        <div class="general">
            <button><a href="general.html">General</a></button>
        </div>
    </div>
</body>